<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteApp</title>
    <style>
      body {
        margin: 0;
        background: linear-gradient(to left, lightblue, lightgreen);
        font-family: "Courier New", Courier, monospace;
      }
      .heading {
        color: darkblue;
        text-align: center;
        padding-top: 10px;
        font-size: 35px;
      }
      .info-text {
        text-align: center;
        color: darkblue;
        font-size: 18px;
      }
      .app {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 40px;
        justify-content: center;
        padding: 50px;
      }
      .note {
        padding: 17px;
        border-radius: 15px;
        resize: none;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        font-size: 18px;
        height: 200px;
        color: darkblue;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.2);
        box-sizing: border-box;
      }
      .note::placeholder {
        color: gray;
        opacity: 30%;
      }
      .note:hover,
      note:focus {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: all 300ms ease;
      }
      .btn {
        height: 200px;
        border-color: rgba(255, 255, 255, 0.37);
        background: rgba(255, 255, 255, 0.27);
        border-radius: 15px;
        font-size: 70px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .btn:hover {
        background: rgba(255, 255, 255, 0.55);
        color: rgba(0, 0, 0, 0.6);
        transition: all 300ms ease;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Note App</h1>
    <p class="info-text">Double Click on a note to remove it</p>
    <div class="app" id="app">
      <!-- <textarea
        cols="30"
        rows="10"
        class="note"
        placeholder="Empty note"
      ></textarea> -->
      <button class="btn" id="btn">+</button>
    </div>
    <script>
      const btnE1 = document.getElementById("btn");
      const appE1 = document.getElementById("app");

      getNotes().forEach((note)=>{
        const noteE1 = createNoteE1(note.id,note.content);
        appE1.insertBefore(noteE1,btnE1)
      })


      function createNoteE1(id,content){
        console.log(id,content);
        const element = document.createElement("textarea");
        element.classList.add("note");
        element.placeholder="Empty Note";
        element.value=content;

        element.addEventListener("dblclick",()=>{
            const warning = confirm("Do you want to delete this note?");
            if(warning){
                deleteNote(id,element)
            }
        })


        element.addEventListener("input",()=>{
            updateNote(id,element.value)
        })

        return element;
      }


      function deleteNote(id,element){
        const notes = getNotes().filter((note)=>note.id != id)
        saveNote(notes);
        appE1.removeChild(element);
      }

      function updateNote(id,content){
        const notes = getNotes();
        const target = notes.filter((note)=>note.id == id)[0];
        target.content = content;
        saveNote(notes);
      }


      function addNote() {
        // const notes =[]; 
        const notes = getNotes();
        const noteObj = {
          id: Math.floor(Math.random() * 100000),
          content: "",
        };
        const noteE1 = createNoteE1(noteObj.id, noteObj.content);
        appE1.insertBefore(noteE1,btnE1);

        notes.push(noteObj)
        saveNote(notes)
      }


      function saveNote(note){
        localStorage.setItem("note-app",JSON.stringify(note))
      }

      function getNotes(){
       return JSON.parse(localStorage.getItem("note-app") || "[]")
      }

      btnE1.addEventListener("click", addNote);
    </script>
  </body>
</html>
